Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Dec 14 13:29:26 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       CPU_map.ncd
OUTPUT FILE:      CPU.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|MEM_Data<18>|IOB|IO_L2N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A3|MEM_Data<22>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A4|MEM_Data<20>|IOB|IO_L5N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A5|MEM_Data<26>|IOB|IO_L6N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A6|MEM_Data<14>|IOB|IO_L8N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A7|npc<2>|IOB|IO_L10N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A8|npc<8>|IOB|IO_L33N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A9|npc<12>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A10|MDR_out<3>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A11|MDR_out<8>|IOB|IO_L39N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A12|MDR_out<10>|IOB|IO_L41N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A13|MEM_Data<1>|IOB|IO_L50N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A14|MEM_Data<3>|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A15|MEM_Data<8>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A16|MEM_Data<12>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|MEM_Data<17>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B3|MEM_Data<21>|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B4|MEM_Data<23>|IOB|IO_L5P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6|MEM_Data<28>|IOB|IO_L8P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|npc<7>|IOB|IO_L33P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B9|npc<11>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B10|||VCCO_0|||0|||||2.50||||
B11|MDR_out<5>|IOB|IO_L39P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B12|MDR_out<9>|IOB|IO_L41P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B13|||GND||||||||||||
B14|MEM_Data<7>|IOB|IO_L62P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B15|||VCCO_0|||0|||||2.50||||
B16|MEM_Data<10>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1|MDR_out<30>|IOB|IO_L83N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C2|MDR_out<26>|IOB|IO_L83P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C3|||GND||||||||||||
C4|MEM_Data<13>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C5|MEM_Data<25>|IOB|IO_L6P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C6|npc<1>|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C7|MEM_Data<29>|IOB|IO_L10P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C8|npc<4>|IOB|IO_L11N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C9|npc<6>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C10|MDR_out<2>|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C11|npc<10>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C12|MDR_out<14>|IOB|IO_L47N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C13|MEM_Data<4>|IOB|IO_L50P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C14|MDR_out<15>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C15|MEM_Data<11>|IOB|IO_L64P_SCP5_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
C16|||GND||||||||||||
C17|IR<30>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
C18|IR<31>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D1|MDR_out<29>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D2|immediate<14>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D3|MDR_out<28>|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D4|MEM_Data<16>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D5|||GND||||||||||||
D6|MEM_Data<19>|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||2.50||||
D8|npc<3>|IOB|IO_L11P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D9|npc<9>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D10|||GND||||||||||||
D11|npc<13>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D12|MDR_out<13>|IOB|IO_L47P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D13|||VCCO_0|||0|||||2.50||||
D14|MEM_Data<9>|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|npc<16>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D18|npc<17>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E1|immediate<15>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E2|||VCCO_3|||3|||||2.50||||
E3|immediate<8>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E4|DATA<0>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|MEM_Data<24>|IOB|IO_L7N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E7|MEM_Data<30>|IOB|IO_L9P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E8|MEM_Data<31>|IOB|IO_L9N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||2.50||||
E11|MDR_out<12>|IOB|IO_L42N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E12||IOBS|IO_L51N_0|UNUSED||0|||||||||
E13|MEM_Data<6>|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|npc<25>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E17|||VCCO_1|||1|||||2.50||||
E18|npc<26>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F1|DATA<31>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F2|DATA<29>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F3|immediate<12>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F4|immediate<10>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F5|MDR_out<31>|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F6|MDR_out<22>|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F7|MEM_Data<27>|IOB|IO_L7P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F8|MEM_Data<15>|IOB|IO_L32N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F9|MDR_out<1>|IOB|IO_L38N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F10|MDR_out<6>|IOB|IO_L40N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F11|MDR_out<11>|IOB|IO_L42P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F12|MEM_Data<2>|IOB|IO_L51P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F13|MEM_Data<5>|IOB|IO_L63P_SCP7_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
F14|npc<14>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F15|IR<29>|IOB|IO_L1P_A25_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F16|IR<27>|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F17|npc<19>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F18|npc<20>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G1|DATA<30>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|DATA<26>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G4|||VCCO_3|||3|||||2.50||||
G5|||GND||||||||||||
G6|MDR_out<27>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|npc<5>|IOB|IO_L32P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
G9|MDR_out<4>|IOB|IO_L38P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
G10|||VCCAUX||||||||2.5||||
G11|MDR_out<7>|IOB|IO_L40P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||UNLOCATED|NO|NONE|
G12|||GND||||||||||||
G13|npc<24>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G14|npc<15>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G15|||VCCO_1|||1|||||2.50||||
G16|npc<30>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G17|||GND||||||||||||
G18|npc<31>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H1|DATA<20>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H2|DATA<16>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H3|DATA<23>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H4|DATA<19>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H5|immediate<13>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H6|immediate<9>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H7|DATA<3>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12|npc<18>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H13|npc<21>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H14|npc<27>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H15|npc<28>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H16|npc<29>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H17|IR<2>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H18|IR<3>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J1|DATA<18>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||2.50||||
J3|MDR_out<25>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||2.50||||
J6|DATA<22>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J7|immediate<11>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13|immediate<1>|IOB|IO_L39P_M1A3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J14|||VCCO_1|||1|||||2.50||||
J15|||GND||||||||||||
J16|IR<4>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J17|||VCCO_1|||1|||||2.50||||
J18|IR<5>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K1|MDR_out<18>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K2|MDR_out<21>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K3|MDR_out<24>|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K4|DATA<25>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K5|DATA<21>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K6|DATA<28>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|npc<22>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K13|npc<23>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K14|immediate<2>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K15|immediate<5>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K16|immediate<6>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K17|IR<1>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K18|IR<7>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L1|MDR_out<16>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L2|MDR_out<19>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L3|MDR_out<20>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L4|MDR_out<23>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L5|DATA<27>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L6|DATA<7>|IOB|IO_L31P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L7|DATA<24>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|immediate<3>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L13|immediate<4>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L14|IR<23>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L15|immediate<7>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L16|IR<6>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L17|IR<8>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L18|IR<9>|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M1|DATA<17>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M2|||GND||||||||||||
M3|MDR_out<17>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M4|||VCCO_3|||3|||||2.50||||
M5|DATA<2>|IOB|IO_L31N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8||IOBM|IO_L40P_2|UNUSED||2|||||||||
M9|||VCCAUX||||||||2.5||||
M10||IOBM|IO_L22P_2|UNUSED||2|||||||||
M11|MDR_out<0>|IOB|IO_L15P_2|OUTPUT|LVCMOS33|2|2|SLOW|PULLDOWN|||LOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|IR<24>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M14|IR<22>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M15|||VCCO_1|||1|||||2.50||||
M16|IR<10>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M17|||GND||||||||||||
M18|IR<11>|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N1|DATA<15>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N2|DATA<14>|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N3|DATA<1>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N4|DATA<4>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N5||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
N6||IOBM|IO_L47P_2|UNUSED||2|||||||||
N7||IOBM|IO_L44P_2|UNUSED||2|||||||||
N8||IOBS|IO_L40N_2|UNUSED||2|||||||||
N9||IOBS|IO_L22N_2|UNUSED||2|||||||||
N10||IOBM|IO_L20P_2|UNUSED||2|||||||||
N11||IOBS|IO_L15N_2|UNUSED||2|||||||||
N12||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14|IR<28>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N15|IR<16>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N16|IR<17>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N17|IR<12>|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N18|IR<13>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P1|DATA<13>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P2|DATA<12>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P3|DATA<6>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P4|DATA<5>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P5|||VCCAUX||||||||2.5||||
P6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P7||IOBS|IO_L47N_2|UNUSED||2|||||||||
P8||IOBS|IO_L44N_2|UNUSED||2|||||||||
P9|||VCCO_2|||2|||||3.30||||
P10|||VCCAUX||||||||2.5||||
P11||IOBS|IO_L20N_2|UNUSED||2|||||||||
P12||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15|IR<25>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P16|IR<26>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P17|IR<14>|IOB|IO_L49P_M1DQ10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P18|IR<15>|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||2.50||||
R3||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
R4|||GND||||||||||||
R5||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
R6|||VCCO_2|||2|||||3.30||||
R7||IOBM|IO_L46P_2|UNUSED||2|||||||||
R8||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
R9|||GND||||||||||||
R10||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
R11||IOBM|IO_L16P_2|UNUSED||2|||||||||
R12|||VCCO_2|||2|||||3.30||||
R13||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
R14|||GND||||||||||||
R15||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||2.50||||
R18|||GND||||||||||||
T1|DATA<11>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T2|DATA<10>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T3||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
T4||IOBM|IO_L63P_2|UNUSED||2|||||||||
T5||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
T6||IOBM|IO_L45P_2|UNUSED||2|||||||||
T7||IOBS|IO_L46N_2|UNUSED||2|||||||||
T8||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
T9||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
T10||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
T11||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
T12||IOBM|IO_L19P_2|UNUSED||2|||||||||
T13||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T14||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
T15||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T16|||GND||||||||||||
T17|IR<18>|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T18|IR<19>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U1|DATA<9>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U2|DATA<8>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
U4|||VCCO_2|||2|||||3.30||||
U5||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
U6|||GND||||||||||||
U7||IOBM|IO_L43P_2|UNUSED||2|||||||||
U8||IOBM|IO_L41P_2|UNUSED||2|||||||||
U9|||VCCO_2|||2|||||3.30||||
U10||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
U11||IOBM|IO_L23P_2|UNUSED||2|||||||||
U12|||GND||||||||||||
U13||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
U14|||VCCO_2|||2|||||3.30||||
U15|IR<0>|IOB|IO_L5P_2|OUTPUT|LVCMOS33|2|2|SLOW|PULLDOWN|||LOCATED|NO|NONE|
U16|npc<0>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS33|2|2|SLOW||||LOCATED|NO|NONE|
U17|IR<20>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U18|IR<21>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
V4||IOBS|IO_L63N_2|UNUSED||2|||||||||
V5||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
V6||IOBS|IO_L45N_2|UNUSED||2|||||||||
V7||IOBS|IO_L43N_2|UNUSED||2|||||||||
V8||IOBS|IO_L41N_VREF_2|UNUSED||2|||||||||
V9||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
V10|clk|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V11||IOBS|IO_L23N_2|UNUSED||2|||||||||
V12||IOBS|IO_L19N_2|UNUSED||2|||||||||
V13||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
V14||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
V15|MEM_Data<0>|IOB|IO_L5N_2|OUTPUT|LVCMOS33|2|2|SLOW|PULLDOWN|||LOCATED|NO|NONE|
V16|immediate<0>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS33|2|2|SLOW|PULLDOWN|||LOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


