#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 12 11:07:10 CST 2018
Project.device.designInputFile=F\:\\ise project\\CPU_3\\CPU_cs.ngc
Project.device.designOutputFile=F\:\\ise project\\CPU_3\\CPU_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\ise project\\CPU_3\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=DATA
Project.filter<2>=ir
Project.filter<3>=IR
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=p/immediate_out<7>
Project.unit<0>.dataChannel<10>=DATA_27_OBUF
Project.unit<0>.dataChannel<11>=DATA_26_OBUF
Project.unit<0>.dataChannel<12>=DATA_25_OBUF
Project.unit<0>.dataChannel<13>=DATA_24_OBUF
Project.unit<0>.dataChannel<14>=DATA_23_OBUF
Project.unit<0>.dataChannel<15>=DATA_22_OBUF
Project.unit<0>.dataChannel<16>=DATA_21_OBUF
Project.unit<0>.dataChannel<17>=DATA_20_OBUF
Project.unit<0>.dataChannel<18>=DATA_19_OBUF
Project.unit<0>.dataChannel<19>=DATA_18_OBUF
Project.unit<0>.dataChannel<1>=p/immediate_out<6>
Project.unit<0>.dataChannel<20>=DATA_17_OBUF
Project.unit<0>.dataChannel<21>=DATA_16_OBUF
Project.unit<0>.dataChannel<22>=DATA_15_OBUF
Project.unit<0>.dataChannel<23>=DATA_14_OBUF
Project.unit<0>.dataChannel<24>=DATA_13_OBUF
Project.unit<0>.dataChannel<25>=DATA_12_OBUF
Project.unit<0>.dataChannel<26>=DATA_11_OBUF
Project.unit<0>.dataChannel<27>=DATA_10_OBUF
Project.unit<0>.dataChannel<28>=DATA_9_OBUF
Project.unit<0>.dataChannel<29>=DATA_8_OBUF
Project.unit<0>.dataChannel<2>=p/immediate_out<5>
Project.unit<0>.dataChannel<30>=DATA_7_OBUF
Project.unit<0>.dataChannel<31>=DATA_6_OBUF
Project.unit<0>.dataChannel<32>=DATA_5_OBUF
Project.unit<0>.dataChannel<33>=DATA_4_OBUF
Project.unit<0>.dataChannel<34>=DATA_3_OBUF
Project.unit<0>.dataChannel<35>=DATA_2_OBUF
Project.unit<0>.dataChannel<36>=DATA_1_OBUF
Project.unit<0>.dataChannel<37>=DATA_0_OBUF
Project.unit<0>.dataChannel<3>=p/immediate_out<4>
Project.unit<0>.dataChannel<4>=p/immediate_out<3>
Project.unit<0>.dataChannel<5>=p/immediate_out<2>
Project.unit<0>.dataChannel<6>=DATA_31_OBUF
Project.unit<0>.dataChannel<7>=DATA_30_OBUF
Project.unit<0>.dataChannel<8>=DATA_29_OBUF
Project.unit<0>.dataChannel<9>=DATA_28_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=p/immediate_out<5>
Project.unit<0>.triggerChannel<0><10>=DATA_25_OBUF
Project.unit<0>.triggerChannel<0><11>=DATA_24_OBUF
Project.unit<0>.triggerChannel<0><12>=DATA_23_OBUF
Project.unit<0>.triggerChannel<0><13>=DATA_22_OBUF
Project.unit<0>.triggerChannel<0><14>=DATA_21_OBUF
Project.unit<0>.triggerChannel<0><15>=DATA_20_OBUF
Project.unit<0>.triggerChannel<0><16>=DATA_19_OBUF
Project.unit<0>.triggerChannel<0><17>=DATA_18_OBUF
Project.unit<0>.triggerChannel<0><18>=DATA_17_OBUF
Project.unit<0>.triggerChannel<0><19>=DATA_16_OBUF
Project.unit<0>.triggerChannel<0><1>=p/immediate_out<4>
Project.unit<0>.triggerChannel<0><20>=DATA_15_OBUF
Project.unit<0>.triggerChannel<0><21>=DATA_14_OBUF
Project.unit<0>.triggerChannel<0><22>=DATA_13_OBUF
Project.unit<0>.triggerChannel<0><23>=DATA_12_OBUF
Project.unit<0>.triggerChannel<0><24>=DATA_11_OBUF
Project.unit<0>.triggerChannel<0><25>=DATA_10_OBUF
Project.unit<0>.triggerChannel<0><26>=DATA_9_OBUF
Project.unit<0>.triggerChannel<0><27>=DATA_8_OBUF
Project.unit<0>.triggerChannel<0><28>=DATA_7_OBUF
Project.unit<0>.triggerChannel<0><29>=DATA_6_OBUF
Project.unit<0>.triggerChannel<0><2>=p/immediate_out<3>
Project.unit<0>.triggerChannel<0><30>=DATA_5_OBUF
Project.unit<0>.triggerChannel<0><31>=DATA_4_OBUF
Project.unit<0>.triggerChannel<0><32>=DATA_3_OBUF
Project.unit<0>.triggerChannel<0><33>=DATA_2_OBUF
Project.unit<0>.triggerChannel<0><34>=DATA_1_OBUF
Project.unit<0>.triggerChannel<0><35>=DATA_0_OBUF
Project.unit<0>.triggerChannel<0><36>=DATA_1_OBUF
Project.unit<0>.triggerChannel<0><37>=DATA_0_OBUF
Project.unit<0>.triggerChannel<0><3>=p/immediate_out<2>
Project.unit<0>.triggerChannel<0><4>=DATA_31_OBUF
Project.unit<0>.triggerChannel<0><5>=DATA_30_OBUF
Project.unit<0>.triggerChannel<0><6>=DATA_29_OBUF
Project.unit<0>.triggerChannel<0><7>=DATA_28_OBUF
Project.unit<0>.triggerChannel<0><8>=DATA_27_OBUF
Project.unit<0>.triggerChannel<0><9>=DATA_26_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=36
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
