Release 13.4 ngcbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/ise project/CPU_3/_ngo -p xc6slx16-csg324-3 -i
F:\ise project\CPU_3\CPU.ngc F:\ise project\CPU_3\CPU_cs.ngc

Reading NGO file "F:/ise project/CPU_3/CPU.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153068 kilobytes

Writing NGC file "F:/ise project/CPU_3/CPU_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "F:/ise project/CPU_3/CPU_cs.blc"...
