<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 19 16:51:41 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Xilinx\ISE_DS\ISE\\lib\nt;F:\Xilinx\ISE_DS\ISE\\bin\nt;F:\Xilinx\ISE_DS\PlanAhead\bin;F:\Xilinx\ISE_DS\ISE\bin\nt;F:\Xilinx\ISE_DS\ISE\lib\nt;F:\Xilinx\ISE_DS\EDK\bin\nt;F:\Xilinx\ISE_DS\EDK\lib\nt;F:\Xilinx\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\Xilinx\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\Xilinx\ISE_DS\EDK\gnuwin\bin;F:\Xilinx\ISE_DS\common\bin\nt;F:\Xilinx\ISE_DS\common\lib\nt;D:\Program Files\Java\jdk1.8.0_131\jre\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\新建文件夹\Git\cmd;C:\P;ogram Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;D:\GO\bin;D:\MIngw\mingw64\bin;D:\Program Files\MATLAB\R2017a\runtime\win64;D:\Program Files\MATLAB\R2017a\bin;C:\Program Files (x86)\dotnet\;D:\Program Files\Java\jdk1.8.0_131\bin;C:\apache-tomcat-8.5.23\bin;C:\apache-tomcat-8.5.23\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Program Files (x86)\IBM\SPSS\Statistics\24\JRE\bin;D:\gradle-4.6\bin;&quot;;D:\gradle-4.6\bin&quot;;D:\Program Files (x86)\Yarn\bin\;D:\Program Files\nodejs\;D:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;D:\study files\computer system\vargant\bin;D:\Program Files (x86)\Bitvise SSH Client;D:\Microsoft VS Code\bin;C:\Users\AnHongzhan\AppData\Local\Microsoft\WindowsApps;C:\Users\AnHongzhan\AppData\Local\Yarn\bin;C:\Users\AnHongzhan\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Xilinx\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Xilinx\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Xilinx\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Xilinx\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-171OUNI"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz"/>
          <item stringID="speed" value="2304 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
