xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "WIN.ngc" WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
xst -intstyle ise -ifn "F:/ise project/CPU_5/WIN.xst" -ofn "F:/ise project/CPU_5/WIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 WIN_cs.ngc WIN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o WIN_map.ncd WIN.ngd WIN.pcf 
par -w -intstyle ise -ol high -mt off WIN_map.ncd WIN.ncd WIN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml WIN.twx WIN.ncd -o WIN.twr WIN.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f WIN.ut WIN.ncd 
