Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Dec 25 12:37:50 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   rf/Mram_registers11_RAMD_D1_O
   rf/Mram_registers12_RAMD_D1_O
   rf/Mram_registers13_RAMD_D1_O
   rf/Mram_registers14_RAMD_D1_O
   rf/Mram_registers15_RAMD_D1_O
   rf/Mram_registers2_RAMD_D1_O
   rf/Mram_registers3_RAMD_D1_O
   rf/Mram_registers4_RAMD_D1_O
   rf/Mram_registers5_RAMD_D1_O
   rf/Mram_registers6_RAMD_D1_O


