#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 23 16:29:57 CST 2018
Project.device.designInputFile=F\:\\ise project\\anotherCPU\\CPU_cs.ngc
Project.device.designOutputFile=F\:\\ise project\\anotherCPU\\CPU_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\ise project\\anotherCPU\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Data_From_ALU<31>
Project.unit<0>.dataChannel<10>=Data_From_ALU<21>
Project.unit<0>.dataChannel<11>=Data_From_ALU<20>
Project.unit<0>.dataChannel<12>=Data_From_ALU<19>
Project.unit<0>.dataChannel<13>=Data_From_ALU<18>
Project.unit<0>.dataChannel<14>=Data_From_ALU<17>
Project.unit<0>.dataChannel<15>=Data_From_ALU<16>
Project.unit<0>.dataChannel<16>=Data_From_ALU<15>
Project.unit<0>.dataChannel<17>=Data_From_ALU<14>
Project.unit<0>.dataChannel<18>=Data_From_ALU<13>
Project.unit<0>.dataChannel<19>=Data_From_ALU<12>
Project.unit<0>.dataChannel<1>=Data_From_ALU<30>
Project.unit<0>.dataChannel<20>=Data_From_ALU<11>
Project.unit<0>.dataChannel<21>=Data_From_ALU<10>
Project.unit<0>.dataChannel<22>=Data_From_ALU<9>
Project.unit<0>.dataChannel<23>=Data_From_ALU<8>
Project.unit<0>.dataChannel<24>=Data_From_ALU<7>
Project.unit<0>.dataChannel<25>=Data_From_ALU<6>
Project.unit<0>.dataChannel<26>=Data_From_ALU<5>
Project.unit<0>.dataChannel<27>=Data_From_ALU<4>
Project.unit<0>.dataChannel<28>=Data_From_ALU<3>
Project.unit<0>.dataChannel<29>=Data_From_ALU<2>
Project.unit<0>.dataChannel<2>=Data_From_ALU<29>
Project.unit<0>.dataChannel<30>=Data_From_ALU<1>
Project.unit<0>.dataChannel<31>=Data_From_ALU<0>
Project.unit<0>.dataChannel<32>=IAddr<31>
Project.unit<0>.dataChannel<33>=IAddr<30>
Project.unit<0>.dataChannel<34>=IAddr<29>
Project.unit<0>.dataChannel<35>=IAddr<28>
Project.unit<0>.dataChannel<36>=IAddr<27>
Project.unit<0>.dataChannel<37>=IAddr<26>
Project.unit<0>.dataChannel<38>=IAddr<25>
Project.unit<0>.dataChannel<39>=IAddr<24>
Project.unit<0>.dataChannel<3>=Data_From_ALU<28>
Project.unit<0>.dataChannel<40>=IAddr<23>
Project.unit<0>.dataChannel<41>=IAddr<22>
Project.unit<0>.dataChannel<42>=IAddr<21>
Project.unit<0>.dataChannel<43>=IAddr<20>
Project.unit<0>.dataChannel<44>=IAddr<19>
Project.unit<0>.dataChannel<45>=IAddr<18>
Project.unit<0>.dataChannel<46>=IAddr<17>
Project.unit<0>.dataChannel<47>=IAddr<16>
Project.unit<0>.dataChannel<48>=IAddr<15>
Project.unit<0>.dataChannel<49>=IAddr<14>
Project.unit<0>.dataChannel<4>=Data_From_ALU<27>
Project.unit<0>.dataChannel<50>=IAddr<13>
Project.unit<0>.dataChannel<51>=IAddr<12>
Project.unit<0>.dataChannel<52>=IAddr<11>
Project.unit<0>.dataChannel<53>=IAddr<10>
Project.unit<0>.dataChannel<54>=IAddr<9>
Project.unit<0>.dataChannel<55>=IAddr<8>
Project.unit<0>.dataChannel<56>=IAddr<7>
Project.unit<0>.dataChannel<57>=IAddr<6>
Project.unit<0>.dataChannel<58>=IAddr<5>
Project.unit<0>.dataChannel<59>=IAddr<4>
Project.unit<0>.dataChannel<5>=Data_From_ALU<26>
Project.unit<0>.dataChannel<60>=IAddr<3>
Project.unit<0>.dataChannel<61>=IAddr<2>
Project.unit<0>.dataChannel<62>=IAddr<1>
Project.unit<0>.dataChannel<63>=IAddr<0>
Project.unit<0>.dataChannel<6>=Data_From_ALU<25>
Project.unit<0>.dataChannel<7>=Data_From_ALU<24>
Project.unit<0>.dataChannel<8>=Data_From_ALU<23>
Project.unit<0>.dataChannel<9>=Data_From_ALU<22>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=96
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=IAddr<31>
Project.unit<0>.triggerChannel<0><10>=IAddr<21>
Project.unit<0>.triggerChannel<0><11>=IAddr<20>
Project.unit<0>.triggerChannel<0><12>=IAddr<19>
Project.unit<0>.triggerChannel<0><13>=IAddr<18>
Project.unit<0>.triggerChannel<0><14>=IAddr<17>
Project.unit<0>.triggerChannel<0><15>=IAddr<16>
Project.unit<0>.triggerChannel<0><16>=IAddr<15>
Project.unit<0>.triggerChannel<0><17>=IAddr<14>
Project.unit<0>.triggerChannel<0><18>=IAddr<13>
Project.unit<0>.triggerChannel<0><19>=IAddr<12>
Project.unit<0>.triggerChannel<0><1>=IAddr<30>
Project.unit<0>.triggerChannel<0><20>=IAddr<11>
Project.unit<0>.triggerChannel<0><21>=IAddr<10>
Project.unit<0>.triggerChannel<0><22>=IAddr<9>
Project.unit<0>.triggerChannel<0><23>=IAddr<8>
Project.unit<0>.triggerChannel<0><24>=IAddr<7>
Project.unit<0>.triggerChannel<0><25>=IAddr<6>
Project.unit<0>.triggerChannel<0><26>=IAddr<5>
Project.unit<0>.triggerChannel<0><27>=IAddr<4>
Project.unit<0>.triggerChannel<0><28>=IAddr<3>
Project.unit<0>.triggerChannel<0><29>=IAddr<2>
Project.unit<0>.triggerChannel<0><2>=IAddr<29>
Project.unit<0>.triggerChannel<0><30>=IAddr<1>
Project.unit<0>.triggerChannel<0><31>=IAddr<0>
Project.unit<0>.triggerChannel<0><32>=Data_From_ALU<31>
Project.unit<0>.triggerChannel<0><33>=Data_From_ALU<30>
Project.unit<0>.triggerChannel<0><34>=Data_From_ALU<29>
Project.unit<0>.triggerChannel<0><35>=Data_From_ALU<28>
Project.unit<0>.triggerChannel<0><36>=Data_From_ALU<27>
Project.unit<0>.triggerChannel<0><37>=Data_From_ALU<26>
Project.unit<0>.triggerChannel<0><38>=Data_From_ALU<25>
Project.unit<0>.triggerChannel<0><39>=Data_From_ALU<24>
Project.unit<0>.triggerChannel<0><3>=IAddr<28>
Project.unit<0>.triggerChannel<0><40>=Data_From_ALU<23>
Project.unit<0>.triggerChannel<0><41>=Data_From_ALU<22>
Project.unit<0>.triggerChannel<0><42>=Data_From_ALU<21>
Project.unit<0>.triggerChannel<0><43>=Data_From_ALU<20>
Project.unit<0>.triggerChannel<0><44>=Data_From_ALU<19>
Project.unit<0>.triggerChannel<0><45>=Data_From_ALU<18>
Project.unit<0>.triggerChannel<0><46>=Data_From_ALU<17>
Project.unit<0>.triggerChannel<0><47>=Data_From_ALU<16>
Project.unit<0>.triggerChannel<0><48>=Data_From_ALU<15>
Project.unit<0>.triggerChannel<0><49>=Data_From_ALU<14>
Project.unit<0>.triggerChannel<0><4>=IAddr<27>
Project.unit<0>.triggerChannel<0><50>=Data_From_ALU<13>
Project.unit<0>.triggerChannel<0><51>=Data_From_ALU<12>
Project.unit<0>.triggerChannel<0><52>=Data_From_ALU<11>
Project.unit<0>.triggerChannel<0><53>=Data_From_ALU<10>
Project.unit<0>.triggerChannel<0><54>=Data_From_ALU<9>
Project.unit<0>.triggerChannel<0><55>=Data_From_ALU<8>
Project.unit<0>.triggerChannel<0><56>=Data_From_ALU<7>
Project.unit<0>.triggerChannel<0><57>=Data_From_ALU<6>
Project.unit<0>.triggerChannel<0><58>=Data_From_ALU<5>
Project.unit<0>.triggerChannel<0><59>=Data_From_ALU<4>
Project.unit<0>.triggerChannel<0><5>=IAddr<26>
Project.unit<0>.triggerChannel<0><60>=Data_From_ALU<3>
Project.unit<0>.triggerChannel<0><61>=Data_From_ALU<2>
Project.unit<0>.triggerChannel<0><62>=Data_From_ALU<1>
Project.unit<0>.triggerChannel<0><63>=Data_From_ALU<0>
Project.unit<0>.triggerChannel<0><64>=opcode_5_OBUF
Project.unit<0>.triggerChannel<0><65>=opcode_4_OBUF
Project.unit<0>.triggerChannel<0><66>=opcode_3_OBUF
Project.unit<0>.triggerChannel<0><67>=opcode_2_OBUF
Project.unit<0>.triggerChannel<0><68>=opcode_1_OBUF
Project.unit<0>.triggerChannel<0><69>=opcode_0_OBUF
Project.unit<0>.triggerChannel<0><6>=IAddr<25>
Project.unit<0>.triggerChannel<0><70>=rs<4>
Project.unit<0>.triggerChannel<0><71>=rs<3>
Project.unit<0>.triggerChannel<0><72>=rs<2>
Project.unit<0>.triggerChannel<0><73>=rs<1>
Project.unit<0>.triggerChannel<0><74>=rs<0>
Project.unit<0>.triggerChannel<0><75>=rt<4>
Project.unit<0>.triggerChannel<0><76>=rt<3>
Project.unit<0>.triggerChannel<0><77>=rt<2>
Project.unit<0>.triggerChannel<0><78>=rt<1>
Project.unit<0>.triggerChannel<0><79>=rt<0>
Project.unit<0>.triggerChannel<0><7>=IAddr<24>
Project.unit<0>.triggerChannel<0><80>=immediate<15>
Project.unit<0>.triggerChannel<0><81>=immediate<14>
Project.unit<0>.triggerChannel<0><82>=immediate<13>
Project.unit<0>.triggerChannel<0><83>=immediate<12>
Project.unit<0>.triggerChannel<0><84>=immediate<11>
Project.unit<0>.triggerChannel<0><85>=immediate<10>
Project.unit<0>.triggerChannel<0><86>=immediate<9>
Project.unit<0>.triggerChannel<0><87>=immediate<8>
Project.unit<0>.triggerChannel<0><88>=immediate<7>
Project.unit<0>.triggerChannel<0><89>=immediate<6>
Project.unit<0>.triggerChannel<0><8>=IAddr<23>
Project.unit<0>.triggerChannel<0><90>=immediate<5>
Project.unit<0>.triggerChannel<0><91>=immediate<4>
Project.unit<0>.triggerChannel<0><92>=immediate<3>
Project.unit<0>.triggerChannel<0><93>=immediate<2>
Project.unit<0>.triggerChannel<0><94>=immediate<1>
Project.unit<0>.triggerChannel<0><95>=immediate<0>
Project.unit<0>.triggerChannel<0><9>=IAddr<22>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=96
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
