Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 CPU_cs.ngc CPU.ngd

Reading NGO file "F:/ise project/anotherCPU/CPU_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_Clk = PERIOD "clk" 100000
   KHz;> [nexys3.ucf(4)]: Unable to find an active 'TNM' or 'TimeGrp' constraint
   named 'clk'.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<31>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<30>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<29>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<28>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<27>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<26>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<25>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<24>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<23>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<22>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<21>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<20>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<19>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<18>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<17>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<16>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<15>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<14>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<13>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<12>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<11>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<10>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<9>' has no driver
WARNING:NgdBuild:452 - logical net 'Data_From_MDR<8>' has no driver
WARNING:NgdBuild:452 - logical net 'RegWire' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  26

Total memory usage is 184448 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPU.bld"...
